{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2019",
		"outDir": "out",
		"lib": [
			"ES2019",
			"dom"
		],
		"declaration": false,
		"sourceMap": true,
		"strict": true,
    "jsx": "react",
		"jsxFactory": "h",
		"moduleResolution": "node",
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true,
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
